1,1001,500,withdrawal,Karachi,2025-12-16,10:00:00
2,1002,50,deposit,Karachi,2025-12-16,10:10:00
3,1001,2000,withdrawal,Dubai,2025-12-16,10:05:00
4,1003,10000,withdrawal,USA,2025-12-16,10:12:00
5,1001,300,withdrawal,Lahore,2025-12-16,10:15:00
6,1002,500,withdrawal,Karachi,2025-12-16,10:20:00
7,1003,200,deposit,Karachi,2025-12-16,10:25:00
8,1001,7000,withdrawal,London,2025-12-16,10:30:00
9,1002,3000,withdrawal,Dubai,2025-12-16,10:35:00
10,1003,150,withdrawal,Lahore,2025-12-16,10:40:00
11,1001,450,deposit,Karachi,2025-12-16,10:45:00
12,1002,1200,withdrawal,NewYork,2025-12-16,10:50:00
13,1003,5000,withdrawal,Paris,2025-12-16,10:55:00
14,1001,350,withdrawal,Karachi,2025-12-16,11:00:00
15,1002,100,deposit,Karachi,2025-12-16,11:05:00
